author:\b([A-Z]\s?\.)+\s*[A-Z]*[a-z]\w*
company:
issue_date:(Jan(uary)?|Feb(ruary)?|Mar(ch)?|Apr(il)?|May|Jun(e)?|Jul(y)?|Aug(ust)?|Sep(tember)?|Oct(ober)?|Nov(ember)?|Dec(ember)?)\s+\d{4}
Obsoletes:(?<=Obsoletes:\s)\d*
ObsoletedBy:(?<=Obsoleted by:\s)\d*
Updates:(?<=Updates:\s)\d*
UpdatedBy:(?<=Updated by:\s)\d*
FYI:
Status:

addresses: (?<=Authors' Addresses)[\s\S]*





file_name	issue_date		author			e_mail			company										country		obsoletes 	obsoleted_by 	updates u	pdated_by 	status
rfc6083		January 2011	M. Tuexen						Muenster Univ. of Applied Sciences		
rfc6083		January 2011	R. Seggelmann					Muenster Univ. of Applied Sciences		
rfc6083		January 2011	E. Rescorla						RTFM, Inc.